{
  "name": "streamiterator",
  "version": "1.3.1",
  "description": "converts ReadableStream into AsyncIterator",
  "keywords": [
    "iterable",
    "stream",
    "ReadableStream",
    "async",
    "iterator",
    "AsyncIterator"
  ],
  "repository": "https://github.com/vadzim/streamiterator",
  "bugs": {
    "url": "https://github.com/vadzim/streamiterator/issues"
  },
  "contributors": [],
  "author": "Vadzim Zieńka <developer@vadzim.info>",
  "main": "distr/commonjs/index.js",
  "module": "distr/module/index.js",
  "esnext": "distr/esnext/index.js",
  "scripts": {
    "build": "module-scripts build",
    "test": "module-scripts test",
    "coverage": "module-scripts coverage",
    "lint": "module-scripts lint",
    "lint:fix": "module-scripts lint:fix",
    "prepare": "npm run build",
    "go": "npm run build && npm run test"
  },
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@vadzim/callback-to-iterator": "^0.2.1",
    "@vadzim/get-async-iterable": "^0.0.1"
  }
}
